<!DOCTYPE html>
<html xml:lang="de" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" lang="de"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="author" content=""><meta name="description" content="Lehmann Michael, Goethestr. 4 in Ruhland, Telefon 035752/30395 mit Öffnungszeiten und Anfahrtsplan"><meta name="keywords" content="Lehmann Michael, Ruhland" lang="de"><link rel="image_src" href="test2_files/logo.jpg"><meta property="og:title" content="Lehmann Michael"><meta property="og:type" content="company"><meta property="og:url" content="http://web2.cylex.de/firma-home/lehmann-michael-1619486.html"><meta property="og:image" content="http://media.cylex.de/companies/1619/486/logo/logo.jpg">
<meta property="og:site_name" content="Cylex-Branchenbuch Deutschland"><meta property="fb:app_id" content="123679234384409"><meta property="og:description" content="Lehmann Michael in Ruhland, Brandenburg, Strasse: Goethestr. 4, Landwirtschaftliche Produkte, Samen, Agrar, Tierfutter, Ackerbau, Saatgut, Agrarhandel, Zoologischer"><meta property="og:latitude" content="51.457110"><meta property="og:longitude" content="13.863790"><meta property="og:street-address" content="Goethestr. 4"><meta property="og:locality" content="Ruhland"><meta property="og:region" content="Brandenburg"><meta property="og:postal-code" content="01945"><meta property="og:country-name" content="Deutschland"><meta property="og:phone_number" content="035752/30395"><meta property="og:fax_number" content="035752/30391"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@cylex_de"><meta name="twitter:title" content="Lehmann Michael"><meta name="twitter:description" content="Lehmann Michael in Ruhland, Brandenburg, Strasse: Goethestr. 4, Landwirtschaftliche Produkte, Samen, Agrar, Tierfutter, Ackerbau"><meta name="twitter:image" content="http://media.cylex.de/companies/1619/486/logo/logo.jpg"><link rel="shortcut icon" href="http://web2.cylex.de/favicon.ico"><title>Lehmann Michael, Landwirtschaft in Ruhland - Öffnungszeiten</title>
<link type="text/css" media="all" rel="stylesheet" href="test2_files/bootstrap.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous"><link type="text/css" media="all" rel="stylesheet" href="test2_files/font-awesome.css"><link type="text/css" media="all" rel="stylesheet" href="test2_files/css.css"><link type="text/css" media="all" rel="stylesheet" href="test2_files/cylex-2015.css"><link type="text/css" media="all" rel="stylesheet" href="test2_files/jquery.css"><script src="test2_files/ga.html" async="" type="text/javascript"></script><script type="text/javascript">var abp;</script><script type="text/javascript" src="test2_files/px_002.js"></script><script type="text/javascript" src="test2_files/px.js"></script><!--[if lt IE 9]>
    
    <script src="/js/html5shiv.js"></script>
    <script src="/js/respond.min.js"></script>
    
    <![endif]--></head><body data-spy="scroll" data-target="#jump-links-menu" data-offset="0">
    
    
    
    <script type="text/javascript">
      
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-17338612-7']);
      _gaq.push(['_setDomainName', 'cylex.de']);
      _gaq.push(['_gat._anonymizeIp']);
      
       
      _gaq.push(['_setCustomVar', 1, 'Page', 'COMPANY PROFILE', 3]);
_gaq.push(['_setCustomVar', 2, 'Main Category', 'Landwirtschaft', 3]);
_gaq.push(['_setCustomVar', 4, 'Pattern', 'WEF___H____B__', 3]);
      
      _gaq.push(['_trackPageview']);

        function checkAds()
        { 
           var hasAds=document.getElementById('gOben');
           if (hasAds){
           if(hasAds.offsetHeight=='0'){
           var gaGif = document.createElement("img");
           gaGif.src = "http://media.cylex.de/images/ga_transparent.png";
        }}}

        if(window.addEventListener)
        {
           window.addEventListener('load',checkAds(),true);
          }
        else if(window.attachEvent)
        {
            window.attachEvent('onload',checkAds); 
    }

      setTimeout('_gaq.push([\'_trackEvent\',\'UserTime\', \'Ohne_Absprung\', \'ueber10Sek\'])',10000);
      
      
      
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      
       google_analytics_domain_name = "cylex.de";
      
    </script>
  <header><div id="header-bg" class="hidden-xs"></div><section><section class="header-xs-menu visible-xxs"><a class="menu" href="javascript:void(0);" data-toggle="sidenav"><i class="fa fa-fw fa-bars"></i></a><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#searchbar-collapse" aria-expanded="false" aria-controls="searchbar-collapse"><i class="fa fa-search"></i></button></section><nav class="container"><a href="http://web2.cylex.de/" onclick="_gaq.push(['_trackEvent', 'defaultcompanyfile', 'Click on logo', 'none'])"><img class="logo" src="test2_files/cylex-logo-trans.png" alt="CYLEX" style="display:inline-block;"></a><a class="menu hidden-xxs" href="javascript:void(0);" data-toggle="sidenav"><i class="fa fa-fw fa-bars"></i></a><div id="nav-links" class="hidden-xxs"><a rel="nofollow" href="http://web2.cylex.de/signin-choice.ashx" onclick="_gaq.push(['_trackEvent', 'Navigation', 'Click on login', 'none']);"><i class="fa fa-sign-in fa-fw"></i>Anmelden</a><a rel="nofollow" href="http://web2.cylex.de/signin-choice.ashx?view=register" onclick="_gaq.push(['_trackEvent', 'Navigation', 'Click on registration', 'none']);"><i class="fa fa-pencil-square-o fa-fw"></i>Registrieren</a></div><form id="searchbar-collapse" name="main-search" class="collapse form-inline hidden-foo " role="form" action="/frontcontroller.ashx" method="post" accept-charset="utf-8"><input name="controller" value="search" type="hidden"><input name="lkz" value="D" type="hidden"><div class="form-group form-item"><input id="search-what" placeholder="Was? (Arzt, Café, Pizza)" class="search-what form-control borderless" name="name" type="text"></div><div class="form-group form-item"><input autocomplete="off" id="search-where" placeholder="Wo ? (Ort oder PLZ)" class="form-control borderless ui-autocomplete-input" name="ort" type="text"><span class="ui-helper-hidden-accessible" aria-live="polite" role="status"></span><input id="search-where-hidden" name="cityUrl" value="" type="hidden"><input id="search-where-zip" name="plz" value="" type="hidden"></div><div class="form-group buttons-wrapper"><div class="btn-group"><button id="btn-search-dropdown" type="button" class="btn btn-search btn-select-style dropdown-toggle" style="min-width:96px" data-toggle="dropdown"><div class="pull-right" style="margin-left:10px"><span class="caret"></span></div><span id="btn-search-dropdown-label">Firmen</span> <span class="sr-only">Dropdown</span></button><ul class="dropdown-menu" role="menu"><li><a id="btn-search-directory" href="javascript:;">Firmen</a></li><li><a id="btn-search-doctors" href="javascript:;">Ärzte</a></li><li><a id="btn-search-lawyers" href="javascript:;">Anwälte</a></li></ul></div><button id="btnSearch" type="submit" class="btn btn-search btn-search" onclick="_gaq.push(['_trackEvent', 'Search button', 'Click on search button', 'none']);"><i class="fa fa-search fa-2x"></i></button></div></form></nav></section><div id="sidenav"><button class="btn-trans btn-lg pull-right" data-dismiss="sidenav"><i class="fa fa-times"></i></button><ul><li><a class="" href="http://web2.cylex.de/" onclick="_gaq.push(['_trackEvent', 'defaultcompanyfile', 'Click on Home', 'none']);"><span><i class="fa fa-home"></i></span></a></li><li><a class="top_link_border" href="http://web2.cylex.de/angebotsanfrage/" onclick="_gaq.push(['_trackEvent', 'defaultcompanyfile', 'Click on Angebotsanfragen', 'none']);"><span>Angebotsanfragen</span></a></li><li><a class="top_link_border" href="http://web2.cylex.de/medizin" onclick="_gaq.push(['_trackEvent', 'defaultcompanyfile', 'Click on Arztsuche', 'none']);"><span>Arztsuche</span></a></li><li><a href="http://web2.cylex.de/stadtplan/ruhland-01/stadtplan-ruhland.html" class="top_link_border" title="Stadtplan Ruhland" onclick="_gaq.push(['_trackEvent', 'defaultcompanyfile', 'Click on city map', 'http://web2.cylex.de/stadtplan/ruhland-01/stadtplan-ruhland.html']);
                "><span>Stadtplan</span></a></li></ul><ul><li><a href="https://www.facebook.com/CYLEX.branchenbuch.deutschland" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on Facebook icon']);"><i class="fa fa-fw fa-facebook"></i> Facebook
              </a></li><li><a rel="publisher" href="https://plus.google.com/109844245804025312455/" title="Google+" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on Google+ icon']);"><i class="fa fa-fw fa-google-plus"></i> Google+
              </a></li><li><a href="https://twitter.com/cylex_de" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on Twitter icon']);"><i class="fa fa-fw fa-twitter"></i> Twitter
              </a></li></ul><ul id="loginRegister" class="visible-xxs"><li><a rel="nofollow" href="http://web2.cylex.de/signin-choice.ashx" onclick="_gaq.push(['_trackEvent', 'Navigation', 'Click on login', 'none']);"><i class="fa fa-sign-in fa-fw"></i>Anmelden</a></li><li><a rel="nofollow" href="http://web2.cylex.de/signin-choice.ashx?view=register" onclick="_gaq.push(['_trackEvent', 'Navigation', 'Click on registration', 'none']);"><i class="fa fa-user fa-fw"></i>Registrieren</a></li></ul></div><div id="sidenav-overlay"></div></header><section class="company-page-container container"><div id="jump-links-menu" class="hidden-xs text-uppercase list-unstyled text-right bs-example-js-navbar-scrollspy"><ul id="jump-links-list" class="nav navbar-nav list-unstyled "><li class="active" id="jump-link-1"><a class="text-muted" href="#map-wrapper">Anfahrt<i class="fa fa-circle"></i></a></li><li id="jump-link-2"><a class="text-muted" href="#address">Adresse<i class="fa fa-circle"></i></a></li><li id="jump-link-3"><a class="text-muted" href="#opening-hours-mini">Öffnungszeiten<i class="fa fa-circle"></i></a></li><li id="jump-link-8"><a class="text-muted" href="#business-info">Wirtschaftsinfo<i class="fa fa-circle"></i></a></li></ul></div><div id="main-container" class="row" itemscope="" itemtype="http://schema.org/LocalBusiness"><div id="main" class="col-sm-12 col-md-12 col-lg-12" role="main"><section><div class="text-center"><div id="map-wrapper" data-toggle="modal" data-target="#mapModal"><img src="test2_files/staticmap.png" id="osm-map" data-src="http://osm.cylex-international.com/osm/staticmaplite/staticmap.php?center=51.457110,13.863790&amp;zoom=15&amp;size=xy&amp;maptype=tm&amp;markers=51.457110,13.863790,marker-34" class="img-responsive" alt="" style="height:140px"></div><div class="modal fade" id="mapModal" tabindex="-1" role="dialog" aria-labelledby="mapModalLabel"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-body"></div></div></div></div></div></section><div id="cp-main-card" class="
            card "><ol class="breadcrumb hidden-xxs company-page-breadcrumb" itemscope="" itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><meta itemprop="position" content="1"><a itemprop="item" href="http://web2.cylex.de/branchen/landwirtschaft-forstwirtschaft-fischerei/ruhland/" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on breadcrumb', 'http://web2.cylex.de/branchen/landwirtschaft-forstwirtschaft-fischerei/ruhland/']);"><span itemprop="name">Landwirtschaft, Forstwirtschaft, Fischerei Ruhland</span></a></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><meta itemprop="position" content="2"><a itemprop="item" href="http://web2.cylex.de/branchen/landwirtschaft/ruhland/" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on breadcrumb', 'http://web2.cylex.de/branchen/landwirtschaft/ruhland/']);"><span itemprop="name">Landwirtschaft Ruhland</span></a></li></ol><section><div class="row"><div class="col-sm-9"><h1 id="address"><span itemprop="name">Lehmann Michael</span>, Ruhland</h1><small class="text-sub visible-xxs">Landwirtschaft Ruhland</small></div><div class="modal fade" id="catalogModal" tabindex="-1" role="dialog" aria-hidden="true"><div class="modal-dialog" style="width: 100% !important; height: 100% !important; padding: 0 !important; border: none !important;"><div class="modal-content" style="height: 100% !important; width:100% !important; border-radius: 0 !important;border: none !important;"><div class="modal-header" style="border:none;position:absolute;right:3%; top:1%;z-index:1"><button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span style="color:#0C0C0C;">❌</span></button></div><div class="modal-body" style="width: 100% !important; height: 100% !important;border: none !important;"><iframe id="catalogIframe" src="" frameborder="0" height="100%" width="100%"></iframe></div></div></div></div><div class="col-xs-12 col-sm-3"></div></div><div class="cp-details-header"><div class="row cp-details-wrapper"><div class="col-md-9"><script type="text/javascript">
          var rnd = 1;
          var width = (window.innerHeight >= 880 && !abp && rnd==1)?728:670;</script><div id="gOben" style="display: table;"> <script type="text/javascript">
      google_ad_client = "ca-pub-0861131141565382";
      google_ad_slot = (window.innerHeight >= 880 && !abp) ? ((rnd==1) ? "2873031160" : "6664749163") : ((abp) ? "5823531166" : "6538099964");
      google_ad_width = width;
      google_ad_height = 90;
      google_kw = "Landwirtschaftliche Produkte, Samen, Agrar, Ruhland";
      google_kw_type = "broad";
    </script><script type="text/javascript" src="test2_files/show_ads.js"></script></div><div class="row"><div id="company-logo-container" class="col-xs-4 col-sm-4 col-md-3 hidden-xs"><img class="img-responsive company-logo z-depth-1" itemprop="logo" src="test2_files/logo.jpg" alt="Lehmann Michael" title="Lehmann Michael"></div><div id="company-address-container" class="col-xs-12 col-sm-8 col-md-6 cp-details text-underline"><div class="prmry-cntct-dtls" style="margin-top: 2px; margin-bottom: 0px;"><div class="c-contact cp-address" id="primary-address" itemprop="address" itemtype="http://schema.org/PostalAddress" itemscope=""><span id="cntct-name">Lehmann Michael</span><div><span itemprop="streetAddress">Goethestr. 4</span></div><div><span itemprop="postalCode">01945</span> <span itemprop="addressLocality">Ruhland <a href="http://web2.cylex.de/suche/ort/ruhland" data-toggle="tooltip" title="" data-placement="right" data-original-title="Branchenbuch Ruhland"><i class="fa fa-external-link"></i></a></span></div><div><span itemprop="addressRegion">Brandenburg</span></div></div><div class="c-contact cp-contact" id="secondary-details"><div><div class="contact-icon"><span class="hidden-xs"><i class="fa fa-fw fa-phone"></i></span><span class="visible-xs"><a href="tel:035752/30395" class="visible-xs btn btn-floating btn-success" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on call button', 'none'])"><i class="fa fa-phone" style="color:#fff;"></i></a></span></div><div class="contact-data-container"><div class="contact-data" itemprop="telephone">035752/30395</div><div class="contact-info"></div></div></div><div><div class="contact-icon"><span><i class="fa fa-fw fa-print"></i></span><span class="visible-xs"></span></div><div class="contact-data-container"><div class="contact-data" itemprop="faxNumber">035752/30391</div><div class="contact-info"></div></div></div><div class="contact-icon"><i class="fa fa-globe fa-fw"></i></div><div class="contact-data-container"><span itemprop="url" content="http://www.fischzucht-lehmann.de"><a target="_blank" title="www.fischzucht-lehmann.de" rel="nofollow" href="http://web2.cylex.de/reviews/viewcompanywebsite.aspx?firmaName=lehmann-michael&amp;companyId=1619486" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on company website', 'Landwirtschaft', 1]);">www.fischzucht-lehmann.de</a></span></div><div class="contact-icon"><i class="fa fa-envelope fa-fw"></i></div><div class="contact-data-container"><a title="Nachricht an Lehmann Michael senden" id="CompanyMail" style="cursor: pointer;" data-toggle="modal" data-target="#contactform-modal" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on contact form', 'http://web2.cylex.de/firma-home/lehmann-michael-1619486.html', 1]);">E-Mail schreiben</a></div></div></div></div><div class="clearfix"></div><div id="gObenSecond"><script type="text/javascript">
      google_ad_client = "ca-pub-0861131141565382";
      google_ad_slot = (window.innerHeight >= 880 && !abp) ? ((rnd==1) ? "8779963961" : "8014833160") : ((abp) ? "8776997562" : "8014833160");
      google_ad_width = width;
      google_ad_height = 90;
      google_kw = "Landwirtschaftliche Produkte, Samen, Agrar, Ruhland";
      google_kw_type = "broad";
    </script><script type="text/javascript" src="test2_files/show_ads.js"></script></div></div></div><div id="opening-hours-mini" class="hidden-xs hidden-sm col-md-3"><table class="table opening-hours text-muted"><thead><tr><th colspan="2"><h2 style="margin-bottom:-5px;">Öffnungszeiten</h2></th></tr></thead><tbody><tr><td><span class="long-oh-day">Montag</span><span class="short-oh-day hidden">Mo</span></td><td><div>14:00 – 18:00</div><meta itemprop="openingHours" content="Mo 14:00-18:00"></td></tr><tr><td><span class="long-oh-day">Dienstag</span><span class="short-oh-day hidden">Di</span></td><td><div>14:00 – 18:00</div><meta itemprop="openingHours" content="Tu 14:00-18:00"></td></tr><tr class="active"><td><span class="long-oh-day">Mittwoch</span><span class="short-oh-day hidden">Mi</span></td><td><div>14:00 – 18:00</div><meta itemprop="openingHours" content="We 14:00-18:00"></td></tr><tr><td><span class="long-oh-day">Donnerstag</span><span class="short-oh-day hidden">Do</span></td><td><div>14:00 – 18:00</div><meta itemprop="openingHours" content="Th 14:00-18:00"></td></tr><tr><td><span class="long-oh-day">Freitag</span><span class="short-oh-day hidden">Fr</span></td><td><div>14:00 – 18:00</div><meta itemprop="openingHours" content="Fr 14:00-18:00"></td></tr><tr><td><span class="long-oh-day">Samstag</span><span class="short-oh-day hidden">Sa</span></td><td><div>09:00 – 11:00</div><meta itemprop="openingHours" content="Sa 09:00-11:00"></td></tr><tr><td><span class="long-oh-day">Sonntag</span><span class="short-oh-day hidden">So</span></td><td>geschlossen</td></tr></tbody></table></div></div><div class="modal fade" id="contactform-modal" tabindex="-1" role="dialog" aria-labelledby="contactform-modalLabel"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h2 class="modal-title h-red contactform-header" id="contactform-modalLabel"><i class="fa fa-map-marker"></i>E-Mail an <small>Lehmann Michael</small></h2><button type="button" class="close" data-dismiss="modal" aria-label="Close">✕</button></div><div class="modal-body"><div id="contactform-container"></div><div id="contactform-loading" style="width:100%;height:660px;padding-top:100px;"><img src="test2_files/loading-32.gif" class="center-block" height="32" width="32"></div></div></div></div></div></div></section></div><div class="card blank hidden-print"><div class="hidden-print row"><div id="cp-button-container" class="col-xs-12"><a class="btn btn-default" id="write-review-button" rel="nofollow" href="#review"><i class="fa fa-star"></i>Bewerten</a><a title="Nachricht an Lehmann Michael senden" class="btn btn-default" id="CompanyMailButton" href="javascript:void(0);" data-toggle="modal" data-target="#contactform-modal" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on contact form', 'http://web2.cylex.de/firma-home/lehmann-michael-1619486.html', 1]);"><i class="fa fa-envelope"></i>E-Mail schreiben</a><a id="reportInfoCP" class="btn btn-default" href="https://admin.cylex.de/firma_unregistered.aspx?fir_nr=1619486&amp;fir_name=lehmann-michael&amp;d=web2.cylex.de#title_step2" onclick="
                _gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on Report Incorrect Data (link)', 'https://admin.cylex.de/firma_unregistered.aspx?fir_nr=1619486&amp;fir_name=lehmann-michael&amp;d=web2.cylex.de']);
              "><i class="fa fa-edit"></i>Fehlerhafte Daten melden</a><a id="claimCP" class="btn btn-default" href="https://admin.cylex.de/firma_unregistered.aspx?fir_nr=1619486&amp;fir_name=lehmann-michael&amp;d=web2.cylex.de&amp;owner=1#title_step2" onclick="
                      _gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on Claim This Business (link)', 'https://admin.cylex.de/firma_unregistered.aspx?fir_nr=1619486&amp;fir_name=lehmann-michael&amp;d=web2.cylex.de&amp;owner=1']);
                    "><i class="fa fa-flag"></i>Datenänderung mitteilen</a><a class="btn btn-red" href="http://web2.cylex.de/bonit%c3%a4tspr%c3%bcfung/1619486" onclick="
        _gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on Zur Bonitätsauskunft', '']);
      "><i class="fa fa-bar-chart"></i>Bonitätsauskunft</a><div id="btnShare" class="dropdown"><button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><i class="fa fa-share-alt"></i>Teilen <span class="caret"></span></button><div class="dropdown-menu" aria-labelledby="Teilen"><div id="sharrreContainer"></div></div></div></div><div class="col-xs-12"><span class="text-muted">aktualisiert  vor einem Monat </span></div></div></div><div class="row"><div class="
                  col-lg-12 hidden visible-xs visible-sm
                  "><section class="card oh-card card-left-padding"><h2 id="opening-hours" class="h-blue opening-hours first"><i class="fa fa-clock-o"></i>Öffnungszeiten <small class="hidden-xs">von Lehmann Michael, Ruhland</small></h2><div class="row"><div class="col-sm-7 col-md-12"><table class="table opening-hours text-muted"><tbody><tr><td><span class="long-oh-day">Montag</span><span class="short-oh-day hidden">Mo</span></td><td><div>14:00 – 18:00</div><meta itemprop="openingHours" content="Mo 14:00-18:00"></td></tr><tr><td><span class="long-oh-day">Dienstag</span><span class="short-oh-day hidden">Di</span></td><td><div>14:00 – 18:00</div><meta itemprop="openingHours" content="Tu 14:00-18:00"></td></tr><tr class="active"><td><span class="long-oh-day">Mittwoch</span><span class="short-oh-day hidden">Mi</span></td><td><div>14:00 – 18:00</div><meta itemprop="openingHours" content="We 14:00-18:00"></td></tr><tr><td><span class="long-oh-day">Donnerstag</span><span class="short-oh-day hidden">Do</span></td><td><div>14:00 – 18:00</div><meta itemprop="openingHours" content="Th 14:00-18:00"></td></tr><tr><td><span class="long-oh-day">Freitag</span><span class="short-oh-day hidden">Fr</span></td><td><div>14:00 – 18:00</div><meta itemprop="openingHours" content="Fr 14:00-18:00"></td></tr><tr><td><span class="long-oh-day">Samstag</span><span class="short-oh-day hidden">Sa</span></td><td><div>09:00 – 11:00</div><meta itemprop="openingHours" content="Sa 09:00-11:00"></td></tr><tr><td><span class="long-oh-day">Sonntag</span><span class="short-oh-day hidden">So</span></td><td>geschlossen</td></tr></tbody></table></div><div class="col-sm-5 col-md-12 visible-sm visible-xs "><div class="opening-hours-status text-danger">Jetzt geschlossen.<br>Öffnet in
        &nbsp;17 h 7 min.
      </div><div class="progress progress-mini"><div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="14" aria-valuemin="0" aria-valuemax="100" style="width: 14%"><span class="sr-only">17 h 7 min</span></div></div></div></div></section></div></div><section class="card card-left-padding"><h2 id="business-info" class="h-yellow business"><i class="fa fa-bar-chart"></i>Wirtschaftsinfo <small class="hidden-xs">von Lehmann Michael, Ruhland</small></h2><dl class="dl-horizontal biz-info"><dt class="text-muted text-uppercase text-left">Geschäftsname</dt><dd>Michael Lehmann</dd><dt class="text-muted text-uppercase text-left">Anzahl Mitarbeiter</dt><dd>1 - 9</dd><dt class="text-muted text-uppercase text-left">Tätigkeitsbeschreibung</dt><dd>Zoohandlung</dd><dt data-original-title="Standard Industrial Classification (SIC) ist ein Klassifikationsschema für unterschiedliche Industriezweige bzw. Branchen" class="text-muted text-uppercase text-left" data-toggle="tooltip" data-placement="left" data-container="body" title="" style="cursor:help;">S.I.C</dt><dd>Verschiedene Warengattungen</dd><dt data-original-title="WZ 2008 steht für die in der deutschen amtlichen Statistik derzeit gebräuchliche Klassifikation der Wirtschaftszweige, Ausgabe 2008." class="text-muted text-uppercase text-left" data-toggle="tooltip" data-placement="left" data-container="body" title="" style="cursor:help;">WZ2008</dt><dd>Haustiere und Haustierbedarf (Einzelhandel)</dd></dl></section><section class="card card-left-padding"><h2 id="description" class="h-blue info"><i class="fa fa-info-circle"></i>Beschreibung <small class="hidden-xs">von Lehmann Michael, Ruhland</small></h2><div><p itemprop="description"> </p></div><div class="clearfix"></div><div></div><h5>Stichwörter</h5><span class="truncated-200"><span>Landwirtschaftliche
 Produkte, Samen, Agrar, Tierfutter, Ackerbau, Saatgut, Agrarhandel, 
Zoologischer Fachhandel, Agrarproduktion, Zoohandlung, Milchviehanlage, 
Tierhandlung, Nassfutter, Guppy, Landwirtschaft,<span class="truncate_ellipsis">…</span></span><span class="truncate_limit"></span><div style="display: none;" class="truncate_more"><span> Blumen, Einzelhandel, Guppys, Guppi</span></div><div class="clearfix text-right"><a href="#" class="truncate_more_link">mehr...</a></div></span><h5><i>Lehmann Michael</i> wird in den folgenden Kategorien aufgeführt:</h5><ol class="breadcrumb hidden-xxs company-page-breadcrumb" itemscope="" itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><meta itemprop="position" content="1"><a itemprop="item" href="http://web2.cylex.de/branchen/tiermarkt/ruhland/" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on breadcrumb', 'http://web2.cylex.de/branchen/tiermarkt/ruhland/']);"><span itemprop="name">Tiermarkt</span></a></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><meta itemprop="position" content="2"><a itemprop="item" href="http://web2.cylex.de/branchen/einzelhandel-grosshandel-zucht-von-tieren/ruhland/" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on breadcrumb', 'http://web2.cylex.de/branchen/einzelhandel-grosshandel-zucht-von-tieren/ruhland/']);"><span itemprop="name">Einzelhandel, Grosshandel, Zucht von Tieren</span></a></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><meta itemprop="position" content="3"><a itemprop="item" href="http://web2.cylex.de/branchen/zoohandlungen/ruhland/" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on breadcrumb', 'http://web2.cylex.de/branchen/zoohandlungen/ruhland/']);"><span itemprop="name">Zoohandlungen</span></a></li></ol><ol class="breadcrumb hidden-xxs company-page-breadcrumb" itemscope="" itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><meta itemprop="position" content="1"><a itemprop="item" href="http://web2.cylex.de/branchen/landwirtschaft-forstwirtschaft-fischerei/ruhland/" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on breadcrumb', 'http://web2.cylex.de/branchen/landwirtschaft-forstwirtschaft-fischerei/ruhland/']);"><span itemprop="name">Landwirtschaft, Forstwirtschaft, Fischerei</span></a></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><meta itemprop="position" content="2"><a itemprop="item" href="http://web2.cylex.de/branchen/landwirtschaft/ruhland/" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on breadcrumb', 'http://web2.cylex.de/branchen/landwirtschaft/ruhland/']);"><span itemprop="name">Landwirtschaft</span></a></li></ol><div class="clearfix"></div><div class="text-right vert-lrg-spacer"><a rel="nofollow" href="http://web2.cylex.de/google/companysearch?cx=partner-pub-0861131141565382:7065781476&amp;cof=FORID%3A9&amp;ie=UTF-8&amp;hl=de&amp;q=Lehmann%20Michael" title="Lehmann Michael" onclick="_gaq.push(['_trackEvent','COMPANY PROFILE', 'Click on more info','http://web2.cylex.de/firma-home/lehmann-michael-1619486.html']);"><i class="fa fa-search"></i> Weitere Ergebnisse zu  Lehmann Michael</a></div></section><section class="card card-left-padding"><h2 id="image-gallery" name="Image-gallery" class="h-red special-offers"><i class="fa fa-picture-o"></i>Fotos <small class="hidden-xs">von Lehmann Michael, Ruhland</small></h2><div id="uploadUserImages"><form id="fileupload" action="/uploadHandler.ashx" method="POST" enctype="multipart/form-data"><div id="upload-drop-zone" class="small-margin text-center"><i class="fa fa-upload fa-5x"></i><p class="hidden-xs"><small>Bilder zum Hochladen hierher ziehen.</small></p></div><div class="fileupload-buttonbar"><div class="fileupload-buttons text-right"><span class="fileinput-button"><span class="btn btn-lg btn-red"><i class="fa fa-camera"></i> Bilder hochladen</span><input name="files[]" multiple="" type="file"></span></div></div><div role="presentation"><div class="files no-before"></div></div></form><script id="template-upload" type="text/x-tmpl">
                  {% for (var i=0, file; file=o.files[i]; i++) { %}
                      <div class="template-upload row" style="border:1px solid #ccc; padding:2px; margin:0 !important;"><input type="hidden" name="firnr[]" value="1619486" /><div class="col-sm-7"><div class="row"><div class="col-xs-12"><span class="name block" style="width:100% !important; margin-bottom:5px">{%=file.name%} (<small class="size">...</small>)</span></div><div class="col-xs-3"><div class="preview"></div></div><div class="title col-xs-9"><textarea class="form-control" name="title[]" title="" placeholder="Optionale Beschreibung" rows="1"></textarea></div></div></div><div class="col-sm-5"><div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"><div class="progress-bar progress-bar-success" style="width:0%;"></div></div><div class="btn-group">
                            {% if (!i && !o.options.autoUpload) { %}
                              <button class="start btn btn-success" disabled="true"><i class="fa fa-upload"></i> Hochladen</button>
                            {% } %}
                            {% if (!i) { %}
                              <button class="cancel btn btn-red" style="text-transform: capitalize;"><i class="fa fa-ban"></i> Abbrechen</button>
                            {% } %}
                          </div></div><div class="col-xs-12 text-danger"><strong class="error"></strong></div></div>
                  {% } %}
                  </script><script id="template-download" type="text/x-tmpl">
                  {% for (var i=0, file; file=o.files[i]; i++) { %}
                    <div class="template-download row" style="border:1px solid #ccc; padding:2px; margin:0 !important;"><div class="col-xs-12"><strong class="block">{%=file.name%}</strong>
                        {% if (file.error) { %}
                          {% var text =""; %}
                          {% if (file.error=="AcceptFileTypes") { %}
                          {% text = "Dateityp nicht erlaubt. Nur gif, jpeg, jpg und png"; %}
                          {% } else if (file.error=="MaxFileSize") { %}
                          {% text = "Datei ist zu groß. Max. 10 MB"; %}
                          {% } else if (file.error=="MinFileSize") { %}
                          {% text = ""; %}
                          {% } else if (file.error=="ServiceError") { %}
                          {% text = "Fehler beim Hochladen. Bitte versuchen es später nochmal."; %}
                          {% } %}
                          <div class="error text-danger"><i class="fa fa-exclamation"></i> {%=text%}</div>
                        {% } else { %}
                          <div class="text-success">Die Datei wurde hochgeladen und wird nun verarbeitet. Es kann einige Minuten dauern, bis sie auf der Seite erscheint.</div>
                        {% } %}
                      </div></div>
                  {% } %}
                  </script></div></section><section class="card card-left-padding"><h2 id="reviews" class="h-blue reviews"><i class="fa fa-star"></i>Bewertungen <small class="hidden-xs">von Lehmann Michael, Ruhland</small></h2><h4 id="write-a-review">Schreiben Sie die erste Bewertung zu Lehmann Michael!</h4><p>Kennen Sie Lehmann Michael? Dann teilen Sie hier Ihre Meinung.</p><div class="hidden-print"><form role="form" style="margin-top:25px" action="http://web2.cylex.de/reviews/reviewhandler.ashx" method="POST"><div class="form-group"><label for="star" class="control-label" style="margin-right:15px">Bewertung</label><div style="cursor: pointer; width: 155px;" id="star" class="inline-block"><img title="schlecht" alt="1" src="test2_files/star-off.png">&nbsp;<img title="nicht so gut" alt="2" src="test2_files/star-off.png">&nbsp;<img title="durchschnittlich" alt="3" src="test2_files/star-off.png">&nbsp;<img title="gut" alt="4" src="test2_files/star-off.png">&nbsp;<img title="großartig" alt="5" src="test2_files/star-off.png"><input name="rating" type="hidden"></div><span id="rating-text" style="margin-left:10px"></span></div><div class="form-group"><textarea id="review" name="review" class="form-control" rows="6" maxlength="4000" placeholder="Erfahrungsbericht"></textarea></div><input name="firnr" value="1619486" type="hidden"><button id="submit-review-button" type="submit" class="btn btn-lg btn-blue pull-right"><i class="fa fa-send"></i> Bewertung abgeben</button><div class="clearfix"></div></form></div></section><section class="card card-left-padding"><div class="clearfix"></div><hr><link rel="stylesheet" type="text/css" href="test2_files/sitebuilder.css"><div id="sitebuilderBanner"><a rel="nofollow" href="https://www.mycylex.de/designs?utm_source=bd&amp;utm_campaign=freewebsite&amp;utm_medium=banner-cp" target="_blank" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on self-promotion banner']);"><div id="link"></div></a><div id="text"><p class="small">Erstellen Sie Ihre Professionelle Website<br>Keine technischen Kenntnisse<br>30 Tage Testversion</p><button id="ad-button" type="button">Testversion starten</button></div></div></section><div class="row"><div class="col-md-6"><section class="card top-padding"><a style="display:block;" href="http://web2.cylex.de/bonit%c3%a4tspr%c3%bcfung/1619486" target="_blank" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on credit report sidebar banner', '0']);"><img src="test2_files/cr-sidebar-bnr-large.jpg" class="img-responsive center-block" alt="Info Bonitätsauskunft"></a></section></div><div class="col-md-6"><section class="card top-padding"><a style="display:block;" href="http://web2.cylex.de/angebotsanfrage/auftrag-erstellen/?from=CP" target="_blank" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on rfq sidebar banner']);"><img src="test2_files/rfq-sidebar-img-alt-large.png" class="img-responsive center-block" alt="CYLEX Angebotsanfragen"></a></section></div></div><section class="card card-left-padding"><h2 id="similar-nearby-companies" class="h-yellow map"><i class="fa fa-map-marker"></i>Ähnliche Firmen in der Nähe <small class="hidden-xs">von Lehmann Michael, Ruhland</small></h2><ol class="fat-numbers" itemscope="" itemtype="http://schema.org/ItemList"><li itemscope="" itemtype="http://schema.org/LocalBusiness" itemprop="itemListElement"><div class="row"><div class="address-container col-sm-4"><strong><a itemprop="url" href="http://web2.cylex.de/firma-home/gerhard-dietrich-4073924.html" target="_blank" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on nearby similar companies', 'http://web2.cylex.de/firma-home/gerhard-dietrich-4073924.html', 1]);"><span itemprop="name">Gerhard Dietrich</span></a></strong><br><i class="fa fa-map-marker text-muted"></i> 240 m<br><a href="http://web2.cylex.de/firma-home/gerhard-dietrich-4073924.html" target="_blank" class="hidden-print" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on Details link', 'http://web2.cylex.de/firma-home/gerhard-dietrich-4073924.html']);">Details</a></div><div class="address-container col-sm-8"><address><span class="adr" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"><span class="street-address" itemprop="streetAddress">Hartwigstr. 12</span><br><span class="postal-code" itemprop="postalCode">01945</span>&nbsp;
              <span class="locality" itemprop="addressLocality">Ruhland</span><br><span class="adr" itemprop="telephone"><i class="fa fa-phone"></i> 035752/2348</span><meta itemprop="addressCountry" content="Deutschland"></span></address></div></div><div class="clearfix"></div></li><li itemscope="" itemtype="http://schema.org/LocalBusiness" itemprop="itemListElement"><div class="row"><div class="address-container col-sm-4"><strong><a itemprop="url" href="http://web2.cylex.de/firma-home/hartmut-jank-6147182.html" target="_blank" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on nearby similar companies', 'http://web2.cylex.de/firma-home/hartmut-jank-6147182.html', 2]);"><span itemprop="name">Hartmut Jank</span></a></strong><br><i class="fa fa-map-marker text-muted"></i> 240 m<br><a href="http://web2.cylex.de/firma-home/hartmut-jank-6147182.html" target="_blank" class="hidden-print" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on Details link', 'http://web2.cylex.de/firma-home/hartmut-jank-6147182.html']);">Details</a></div><div class="address-container col-sm-8"><address><span class="adr" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"><span class="street-address" itemprop="streetAddress">Markt 10</span><br><span class="postal-code" itemprop="postalCode">01945</span>&nbsp;
              <span class="locality" itemprop="addressLocality">Ruhland</span><br><span class="adr" itemprop="telephone"><i class="fa fa-phone"></i> 035752/16030</span><meta itemprop="addressCountry" content="Deutschland"></span></address></div></div><div class="clearfix"></div></li><li itemscope="" itemtype="http://schema.org/LocalBusiness" itemprop="itemListElement"><div class="row"><div class="address-container col-sm-4"><strong><a itemprop="url" href="http://web2.cylex.de/firma-home/bettina-lindow-6359175.html" target="_blank" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on nearby similar companies', 'http://web2.cylex.de/firma-home/bettina-lindow-6359175.html', 3]);"><span itemprop="name">Bettina Lindow</span></a></strong><br><i class="fa fa-map-marker text-muted"></i> 0.48 km<br><a href="http://web2.cylex.de/firma-home/bettina-lindow-6359175.html" target="_blank" class="hidden-print" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on Details link', 'http://web2.cylex.de/firma-home/bettina-lindow-6359175.html']);">Details</a></div><div class="address-container col-sm-8"><address><span class="adr" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"><span class="street-address" itemprop="streetAddress">Berliner Str. 1</span><br><span class="postal-code" itemprop="postalCode">01945</span>&nbsp;
              <span class="locality" itemprop="addressLocality">Ruhland</span><br><span class="adr" itemprop="telephone"><i class="fa fa-phone"></i> 035752/2715</span><meta itemprop="addressCountry" content="Deutschland"></span></address></div></div><div class="clearfix"></div></li><li itemscope="" itemtype="http://schema.org/LocalBusiness" itemprop="itemListElement"><div class="row"><div class="address-container col-sm-4"><strong><a itemprop="url" href="http://web2.cylex.de/firma-home/hans-joachim-wolff-4086819.html" target="_blank" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on nearby similar companies', 'http://web2.cylex.de/firma-home/hans-joachim-wolff-4086819.html', 4]);"><span itemprop="name">Hans-Joachim Wolff</span></a></strong><br><i class="fa fa-map-marker text-muted"></i> 0.58 km<br><a href="http://web2.cylex.de/firma-home/hans-joachim-wolff-4086819.html" target="_blank" class="hidden-print" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on Details link', 'http://web2.cylex.de/firma-home/hans-joachim-wolff-4086819.html']);">Details</a></div><div class="address-container col-sm-8"><address><span class="adr" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"><span class="street-address" itemprop="streetAddress">Berliner Str. 29 A</span><br><span class="postal-code" itemprop="postalCode">01945</span>&nbsp;
              <span class="locality" itemprop="addressLocality">Ruhland</span><br><span class="adr" itemprop="telephone"><i class="fa fa-phone"></i> 035752 2496</span><meta itemprop="addressCountry" content="Deutschland"></span></address></div></div><div class="clearfix"></div></li><li itemscope="" itemtype="http://schema.org/LocalBusiness" itemprop="itemListElement"><div class="row"><div class="address-container col-sm-4"><strong><a itemprop="url" href="http://web2.cylex.de/firma-home/bettina-wernicke-5361105.html" target="_blank" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on nearby similar companies', 'http://web2.cylex.de/firma-home/bettina-wernicke-5361105.html', 5]);"><span itemprop="name">Bettina Wernicke</span></a></strong><br><i class="fa fa-map-marker text-muted"></i> 0.65 km<br><a href="http://web2.cylex.de/firma-home/bettina-wernicke-5361105.html" target="_blank" class="hidden-print" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on Details link', 'http://web2.cylex.de/firma-home/bettina-wernicke-5361105.html']);">Details</a></div><div class="address-container col-sm-8"><address><span class="adr" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"><span class="street-address" itemprop="streetAddress">Theodor-Schmidt-Str. 13</span><br><span class="postal-code" itemprop="postalCode">01945</span>&nbsp;
              <span class="locality" itemprop="addressLocality">Ruhland</span><br><span class="adr" itemprop="telephone"><i class="fa fa-phone"></i> 035752/2069</span><meta itemprop="addressCountry" content="Deutschland"></span></address></div></div><div class="clearfix"></div></li><li itemscope="" itemtype="http://schema.org/LocalBusiness" itemprop="itemListElement"><div class="row"><div class="address-container col-sm-4"><strong><a itemprop="url" href="http://web2.cylex.de/firma-home/karl-ludwig-beier-4117864.html" target="_blank" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on nearby similar companies', 'http://web2.cylex.de/firma-home/karl-ludwig-beier-4117864.html', 6]);"><span itemprop="name">Karl-Ludwig Beier</span></a></strong><br><i class="fa fa-map-marker text-muted"></i> 0.89 km<br><a href="http://web2.cylex.de/firma-home/karl-ludwig-beier-4117864.html" target="_blank" class="hidden-print" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on Details link', 'http://web2.cylex.de/firma-home/karl-ludwig-beier-4117864.html']);">Details</a></div><div class="address-container col-sm-8"><address><span class="adr" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"><span class="street-address" itemprop="streetAddress">Ortrander Str. 13C</span><br><span class="postal-code" itemprop="postalCode">01945</span>&nbsp;
              <span class="locality" itemprop="addressLocality">Ruhland</span><br><span class="adr" itemprop="telephone"><i class="fa fa-phone"></i> 035752/30033</span><meta itemprop="addressCountry" content="Deutschland"></span></address></div></div><div class="clearfix"></div></li><li class="no-before"><a href="http://web2.cylex.de/s?q=&amp;c=&amp;z=&amp;p=1&amp;dst=&amp;ctg=18328&amp;cUrl=&amp;geo=51.4571100,13.8637900&amp;r=30#map" rel="nofollow"><i class="fa fa-map-o" style="font-size:1.5em"></i> Alle ähnlichen Unternehmen auf der Karte ansehen</a></li></ol></section><section class="card card-left-padding hidden-print"><h2 id="top-search" class="h-blue similar"><i class="fa fa-sitemap"></i>Verwandte Suchanfragen <small class="hidden-xs">von Lehmann Michael, Ruhland</small></h2><ul class="list-unstyled gutter-left"><li><a class="page" href="http://web2.cylex.de/suche/landwirtschaftliche%20produkte/ruhland" title="Suche landwirtschaftliche produkte in Ruhland" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE','Click on top-search','/suche/landwirtschaftliche%20produkte/ruhland', 1]);">Landwirtschaftliche Produkte in Ruhland</a></li><li><a class="page" href="http://web2.cylex.de/suche/samen/ruhland" title="Suche samen in Ruhland" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE','Click on top-search','/suche/samen/ruhland', 2]);">Samen in Ruhland</a></li><li><a class="page" href="http://web2.cylex.de/suche/agrar/Dresden" title="Suche agrar in Dresden" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE','Click on top-search','/suche/agrar/Dresden', 3]);">Agrar in Dresden</a></li><li><a class="page" href="http://web2.cylex.de/suche/tierfutter/Dresden" title="Suche tierfutter in Dresden" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE','Click on top-search','/suche/tierfutter/Dresden', 4]);">Tierfutter in Dresden</a></li><li><a class="page" href="http://web2.cylex.de/suche/ackerbau/Chemnitz" title="Suche ackerbau in Chemnitz" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE','Click on top-search','/suche/ackerbau/Chemnitz', 5]);">Ackerbau in Chemnitz</a></li><li><a class="page" href="http://web2.cylex.de/suche/saatgut/Berlin" title="Suche saatgut in Berlin" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE','Click on top-search','/suche/saatgut/Berlin', 6]);">Saatgut in Berlin</a></li><li><a class="page" href="http://web2.cylex.de/suche/agrarhandel/Hamburg" title="Suche agrarhandel in Hamburg" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE','Click on top-search','/suche/agrarhandel/Hamburg', 7]);">Agrarhandel in Hamburg</a></li><li><a class="page" href="http://web2.cylex.de/suche/zoologischer%20fachhandel/Dresden" title="Suche zoologischer fachhandel in Dresden" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE','Click on top-search','/suche/zoologischer%20fachhandel/Dresden', 8]);">Zoologischer Fachhandel in Dresden</a></li><li><a class="page" href="http://web2.cylex.de/suche/agrarproduktion/Hamburg" title="Suche agrarproduktion in Hamburg" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE','Click on top-search','/suche/agrarproduktion/Hamburg', 9]);">Agrarproduktion in Hamburg</a></li><li><a class="page" href="http://web2.cylex.de/suche/zoohandlung/Dresden" title="Suche zoohandlung in Dresden" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE','Click on top-search','/suche/zoohandlung/Dresden', 10]);">Zoohandlung in Dresden</a></li><li><a class="page" href="http://web2.cylex.de/suche/milchviehanlage/Dresden" title="Suche milchviehanlage in Dresden" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE','Click on top-search','/suche/milchviehanlage/Dresden', 11]);">Milchviehanlage in Dresden</a></li><li><a class="page" href="http://web2.cylex.de/suche/tierhandlung/Dresden" title="Suche tierhandlung in Dresden" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE','Click on top-search','/suche/tierhandlung/Dresden', 12]);">Tierhandlung in Dresden</a></li><li><a class="page" href="http://web2.cylex.de/suche/nassfutter/Berlin" title="Suche nassfutter in Berlin" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE','Click on top-search','/suche/nassfutter/Berlin', 13]);">Nassfutter in Berlin</a></li><li><a class="page" href="http://web2.cylex.de/suche/guppy/Wuppertal" title="Suche guppy in Wuppertal" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE','Click on top-search','/suche/guppy/Wuppertal', 14]);">Guppy in Wuppertal</a></li><li><a class="page" href="http://web2.cylex.de/suche/landwirtschaft/ruhland" title="Suche landwirtschaft in Ruhland" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE','Click on top-search','/suche/landwirtschaft/ruhland', 15]);">Landwirtschaft in Ruhland</a></li></ul></section><section style="margin-top:50px"></section></div></div></section><footer class="hidden-print"><div class="container"><div class="row"><div class="col-lg-5 col-sm-12"><a href="http://web2.cylex.de/"><img class="logo" src="test2_files/cylex-logo-big.png" alt="CYLEX" style="display:inline-block;"></a><p>Copyright © 2001 - 2016 Cylex</p><p>Hier
 finden Sie Unternehmen, Behörden, Vereine, Anwälte usw. aus ganz 
Deutschland. Bewerten Sie Produkte und Dienstleistungen und helfen Sie 
anderen dabei, die richtigen Entscheidungen zu treffen. </p></div><div class="col-lg-4 col-sm-6"><h4 class="text-uppercase">Branchenbuch Deutschland</h4><div><a class="text-muted" href="http://web2.cylex.de/deutsch/html/kontakt.htm">Impressum</a></div><div><a class="text-muted" href="http://web2.cylex.de/Homepage/agb.htm">Allgemeine Geschäftsbedingungen</a></div><div><a class="text-muted" href="http://web2.cylex.de/Homepage/faq.htm">FAQ</a></div><div><a class="text-muted" href="http://web2.cylex.de/ueber-uns/">Wir über uns</a></div><div><a class="text-muted" href="http://web2.cylex.de/Homepage/Branchenbuch.asp">Branchenbuch Deutschland</a></div></div><div class="col-lg-3 col-sm-6"><h4 class="text-uppercase">Social Media</h4><ul class="list-unstyled"><li><a class="text-muted" href="https://www.facebook.com/CYLEX.branchenbuch.deutschland"><i class="fa fa-facebook-square"></i> Facebook
          </a></li><li><a class="text-muted" rel="publisher" title="Google+" href="https://plus.google.com/109844245804025312455/"><i class="fa fa-google-plus"></i> Google+
          </a></li><li><a class="text-muted" href="https://twitter.com/cylex_de"><i class="fa fa-twitter"></i> Twitter
          </a></li></ul></div></div></div><div id="to-top"><a href="javascript:void(0);" class="btn btn-floating btn-white btn-lg btn-floating-hidden" onclick="$('body').animatescroll();"><i class="fa fa-angle-up"></i></a></div></footer><script type="text/javascript" id="cookiebanner" src="test2_files/cookiebanner.js" data-moreinfo="http://web2.cylex.de/deutsch/html/datenschutzbestimmungen.htm" data-domain="cylex.de" data-bg="#2a7b85" data-linkmsg="Weiterlesen" data-message="Damit dieses Internetportal ordnungsgemäß funktioniert, legen wir manchmal kleine Dateien – sogenannte Cookies – auf Ihrem Gerät ab." data-close-text="&amp;#10006;"></script><script src="test2_files/jquery_002.js"></script><script src="test2_files/bootstrap.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script><script src="test2_files/cylex.js"></script><script src="test2_files/jquery_003.js"></script><script src="test2_files/jquery.js"></script><script type="text/javascript">
        
$(document).ready(function () {
    $(function () {
        $("#search-where").autocomplete({
            minLength: 2,
            source: function (request, response) {
                $.ajax({
                    type: "POST",
                    url: '/webservices/CityAutoSuggest.asmx/SOLRCitySuggest',
                    contentType: "application/json; charset=utf-8;",
                    data: JSON.stringify({ limit: 10, input: $("#search-where").val() }),
                    success: function (data) {
                        response($.map(data.d, function(v,i){
                            return {
                                label: (v.geo_dis_zip!='#' ? v.geo_dis_zip + ", " : "") + v.geo_city + (v.geo_region_display ? ", " + v.geo_region_display : ""),
                                zip: (v.geo_dis_zip!='#' ? v.geo_dis_zip : ""),
                                url: v.geo_url,
                                value: v.geo_city
                            };
                        }));
                    }
                });
            },
            select: function( event, ui ) {
              if (ui.item)
              {
                $("#search-where").val(ui.item.value);
                $("#search-where-hidden").val(ui.item.url);
                $("#search-where-zip").val(ui.item.zip);
              }
            }
        });

        $("#xs-search-where").autocomplete({
            minLength: 2,
            source: function (request, response) {
                $.ajax({
                    type: "POST",
                    url: '/webservices/CityAutoSuggest.asmx/SOLRCitySuggest',
                    contentType: "application/json; charset=utf-8;",
                    data: JSON.stringify({ limit: 5, input: $("#xs-search-where").val() }),
                    success: function (data) {
                        response($.map(data.d, function(v,i){
                            return {
                                label: (v.geo_dis_zip!='#' ? v.geo_dis_zip + ", " : "") + v.geo_city + (v.geo_region_display ? ", " + v.geo_region_display : ""),
                                zip: (v.geo_dis_zip!='#' ? v.geo_dis_zip : ""),
                                url: v.geo_url,
                                value: v.geo_city
                            };
                        }));
                    }
                });
            },
            select: function( event, ui ) {
              if (ui.item)
              {
                $("#xs-search-where").val(ui.item.value);
                $("#xs-search-where-hidden").val(ui.item.url);
                $("#xs-search-where-zip").val(ui.item.zip);
              }
            }
        });
    });
});
</script><script type="text/javascript">
      $('img.company-logo').bind('click', function(){
      _gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on company logo', $(this).html()]);
      });
    </script><script type="text/javascript">
      
      $().ready(function () {        
        $("[class*='truncated-']").jTruncate({
          length: 200,
          minTrail: 0,
          moreText: "mehr...",
          lessText: "weniger...",
          ellipsisText: "…"
          // animations broken since rev 6256 :-(
          //moreAni: "fast",
          //lessAni: 2000
        });
      });
            
    </script><script type="text/javascript"><!--
      
      $(document).ready(function () {
        // Add TosRUs lightbox to gallery images
        $("#gallery a").TosRUs({ keys: true, infinite: true});

      // Make gallery an inline slider with dynamical number of slides based on width.
      var slideCount = $('#gallery figure').length;
      var slidesPerPage = Math.floor($('#gallery').width() / 125);
      var slidePages = Math.ceil(slideCount / slidesPerPage);
      var slideCount_vid = $('#gallery-vid figure').length;
      var slidesPerPage_vid = Math.floor($('#gallery-vid').width() / 125);
      var slidePages_vid = Math.ceil(slideCount_vid / slidesPerPage_vid);
      var slideCount_menu = $('#gallery-menu figure').length;
      // Give slides in menu gallery a little bit more space than in other galleries
      // to avoid images overlapping the prev and next button for huge galleries (40+) images .
      var slidesPerPage_menu = Math.floor($('#gallery-menu').width() / 155);
      var slidePages_menu = Math.ceil(slideCount_menu / slidesPerPage_menu);
      var slideCount_catalog = $('#gallery-catalog figure').length;
      var slidesPerPage_catalog = Math.floor($('#gallery-catalog').width() / 225);
      var slidePages_catalog = Math.ceil(slideCount_catalog / slidesPerPage_catalog);

      if (slidesPerPage > 5) {
        slidesPerPage = 5;
      }

      // Make inline slider only if required
      if(slidePages > 1)
      {
      // Tos-ify the gallery as inline slider.
      var tosGallery = $("#gallery").TosRUs({
        pagination: { container:'#gallery-slide-control' },
        slides: {
        collect: false,
        visible: slidesPerPage,
        css: {
        padding: 0
        }
        },
        gaNavig: {
        page: 'COMPANY PROFILE',
        message: 'Click on images slider control'
        }
      });
      }
      
      // Make inline slider only if required for catalogs
      if(slidePages_catalog > 1)
      {
        // Tos-ify the gallery as inline slider.
        var tosGallery_catalog = $("#gallery-catalog").TosRUs({
          pagination: { container:'#gallery-slide-control-catalog' },
          slides: {
          collect: false,
          visible: slidesPerPage_catalog,
          css: {
          padding: 0
          }
          },
          gaNavig: {
          page: 'COMPANY PROFILE',
          message: 'Click on catalog slider control'
          }
        });
      }
      
      

      // Make inline slider only if required for menu gallery
      if(slidePages_menu > 1)
      {
        // Tos-ify the gallery as inline slider.
        var tosGallery_menu = $("#gallery-menu").TosRUs({
          pagination: { container:'#gallery-slide-control-menu' },
          slides: {
          collect: false,
          visible: slidesPerPage_menu,
          css: {
          padding: 0
          }
          },
          gaNavig: {
          page: 'COMPANY PROFILE',
          message: 'Click on menu slider control'
          }
        });
      }
      
      // Lightbox for review actions (comments, report abuse)
      $("a.review-action").TosRUs({touch: { drag: false},
      buttons: false,
      keys: false,
      wrapper: {target: false},
      caption: false,
      lightbox: "data-lightbox"});

      // media player
      if (typeof $.fn.mediaelementplayer == 'function') {    //mediaelementplayer exists
      var players = [];
      $.each($('.video-wrapper video'), function(index, el) {
      players[index] = new MediaElementPlayer('#' + $(el).attr('id'));
      });

      if ($('#gallery-vid .img-video-thumbnail').length > 1) {    // if more than one video exists in the gallery
      // show first large video
      $('#company-video-wrapper > .mejs-container').toggle();         // hide all large videos
      $('#company-video-wrapper > .mejs-container').eq(0).toggle();   // show first large video
      $('#gallery-vid .img-video-thumbnail').eq(0).find('.img-thumbnail2').addClass('is-active');

      // video thumbnails click event
      $('.img-video-thumbnail').click(function(e){
      e.preventDefault();
      $.each(players, function(index, p){ p.pause(); });
      $('#company-video-wrapper > .mejs-container').hide();
      $('#company-video-wrapper > .mejs-container').eq($('.img-video-thumbnail').index($(this))).toggle();
      $('#gallery-vid .img-video-thumbnail .img-thumbnail2').removeClass('is-active');
      $('#gallery-vid .img-video-thumbnail').eq($('.img-video-thumbnail').index($(this))).find('.img-thumbnail2').addClass('is-active');
      });
      }
      }

      // Initialize every ToolTip
      $(function () {
        $('[data-toggle="tooltip"]').tooltip()
      });

      }); // document.ready
      
      --></script><script type="text/javascript">
      
      $(document).ready(function() {
        $('#star').raty({
          path: 'http://cdn.cylex.de/images/',
          half: false,
          size: 27,
      hints: ['schlecht', 'nicht so gut', 'durchschnittlich', 'gut', 'großartig'],
          target: '#rating-text',
          targetFormat: '{score}',
          targetKeep: true,
          scoreName: 'rating'
        });
      });
      
    </script><script type="text/javascript">
      
        $(document).ready(function() {
          $(window).scroll(function () {
            var scrollTop = $(this).scrollTop();
            if (scrollTop >= $(window).height()) {
              $("#to-top > a.btn-floating").removeClass("btn-floating-hidden");
            } else {
              $("#to-top > a.btn-floating").addClass("btn-floating-hidden");
            }
          });
        });
      
      </script><script type="text/javascript">
      
        $(document).ready(function() {

          // Toggle side nav
          $("[data-toggle=sidenav]").click(function() {
            if ($("#sidenav").hasClass("active"))
            {
              $("#sidenav").removeClass("active");
              $("#sidenav-overlay").removeClass("active");              
            } else {
              $("#sidenav").addClass("active");
              $("#sidenav-overlay").addClass("active");
            }
          });
          
          // Close side nav
          $("[data-dismiss=sidenav]").click(function() {
              $("#sidenav").removeClass("active");
              $("#sidenav-overlay").removeClass("active");
          });
          $("#sidenav-overlay").click(function() {
            $("#sidenav").removeClass("active");
            $("#sidenav-overlay").removeClass("active");
          });

        });
      
      </script><script type="text/javascript">
      
      $(function () {
      
        // Bind AnimateScroll to each link in the ul 'jump-links-list'.
        $('#jump-links-list a').bind('click', function (event) {
          var $anchor = $(this);
          $($anchor.attr('href')).animatescroll({ scrollSpeed: 1200, easing: 'easeOutQuint', padding: getBodyOffset() });
          _gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on jump-to-box link',$(this).html()]); 
          return false;
        });

        // Bind AnimateScroll to the select menu options (for mobile devices).
        $('#jump-links-select').change(function () {
          var $anchor = $(this).find("option:selected").val()
          _gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on jump-to-box link (mobile)', $(this).html()]);
          $($anchor).animatescroll({ scrollSpeed: 1200, easing: 'easeOutQuint', padding: getBodyOffset() });
          return false;
        });      
        
        // AnimateScroll to anchor targets - prevents that the header covers the anchor target
        if (window.location.hash) {
          animateScrollToHash();
        }
        
        // detect when hash changed - useful when hash is a AJAX retrieved review, undefined at page load
        $(window).on('hashchange',function(e){
          animateScrollToHash();
        });
        
      });
      
    </script><script type="text/javascript">
      
        $(document).ready(function() {
          // Add active class on click
          $("#webscore-widget, #premiumentry-widget").click(function() {
            $(this).addClass("active");
          });          
          // Remove active class from parents of buttons
          $("button[data-toggle=widget]").click(function(e) {
            $(this).parent().removeClass("active");            
            e.stopPropagation();
            return false;
          });
        });
      
      </script><script type="text/javascript">
      
      function getBodyOffset() {
        return 0;
      }
      
    </script><script type="text/javascript">
      $(document).ready(function() {
          $('#downloadSection').find('.media-object').each(function(){
               var thumb="http://media.cylex.de/" +$(this).attr('data-url');
               $(this).attr('src',thumb);
            });
        });
        $("#downloadSection").click(function(){_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on downloads section', document.URL, 1])});
        
    </script><script type="text/javascript"><!--
        
      function loadStaticMap() {
        var dataSource = $("#osm-map").attr("data-src");
        if (typeof dataSource !== "undefined") {
          $("#osm-map").attr("src", dataSource.replace("size=xy", "size=".concat($("#osm-map").parent().width(), "x", $("#osm-map").parent().height())));
        }
      }
      
      $(document).ready(function() {

        loadStaticMap();
        
        window.addEventListener("orientationchange", function() {
          setTimeout(function() { loadStaticMap(); }, 200);
        });        
      });
      
      --></script><script type="text/javascript">
      
      $(document).ready(function() {
      
      
            
          $("#write-review-button").click(function(){          
            _gaq.push(['_trackEvent','COMPANY PROFILE', 'Click on write review','http://web2.cylex.de/firma-home/lehmann-michael-1619486.html', 1]);
            
            $('#write-a-review').animatescroll({ scrollSpeed: 800, easing: 'easeOutQuad', padding: getBodyOffset() });
          });
          
          $("#submit-review-button").click(function(){
            _gaq.push(['_trackEvent','COMPANY PROFILE', 'Click on submit review','http://web2.cylex.de/firma-home/lehmann-michael-1619486.html', 1]);
          });
      });
      
    </script><script type="text/javascript">
      
      $(document).ready(function() {
        //download section pdfViewer
        $("a.tosRUs").TosRUs({touch: { drag: false},
                                    buttons: false,
                                    keys: false,
                                    wrapper: {target: false},
                                    caption: false,
                                    pdfViewer: $(window).width()+"|"+$(window).height()});
        
        $('.media[itemprop="review"]').each(function(index) {  // so distinct galleries are created for each review
          $(this).find('a.tosrusReviews').TosRUs({touch: { drag: false},
                                    //buttons: false,     // redmine bug 4039
                                    keys: true,
                                    wrapper: {target: false},
                                    caption: false,
                                    lightbox: "data-lightbox"});
        });
        
        $('a.btn.tosrusReviews').TosRUs({touch: { drag: false},
                                    buttons: false,
                                    keys: true,
                                    wrapper: {target: false},
                                    caption: false,
                                    lightbox: "data-lightbox"
        });
        
        $('a.tosrusCouponPrint').TosRUs({touch: { drag: false},
                                    buttons: false,
                                    keys: true,
                                    wrapper: {target: false},
                                    caption: false,
                                    lightbox: "data-lightbox"
        });
      
      
      });   // document.ready
    </script><script type="text/javascript">
      var visibility = (function(){
        var stateKey, eventKey, keys = {
          hidden: "visibilitychange",
          webkitHidden: "webkitvisibilitychange",
          mozHidden: "mozvisibilitychange",
          msHidden: "msvisibilitychange"
        };
        for (stateKey in keys) {
          if (stateKey in document) {
            eventKey = keys[stateKey];
            break;
          }
        }
        return function(c) {
          if (c) document.addEventListener(eventKey, c);
          return !document[stateKey];
        }
      })();

      var isTabVisible=visibility();
      var leavePageStart = null;
      var timeOnPage = 0;
      function ToggleVisibility()
      {
        if(isTabVisible = visibility())
        {
          leavePageStart = new Date;
        }
        else
        {
          if(leavePageStart)
          {
            var leavePageEnd = (new Date - leavePageStart )/1000;
            timeOnPage += Math.round(leavePageEnd,1);
          }
        }
      }
      visibility(function(){
        ToggleVisibility();
      });
      ToggleVisibility();

      window.onbeforeunload = function() {
        if(isTabVisible)
        {
        var leavePageEnd = (new Date - leavePageStart )/1000;
        timeOnPage += Math.round(leavePageEnd,1);
        }
        if(timeOnPage <=10 && !(document.activeElement.href)
        &&(document.referrer.indexOf('https://www.google')=== 0 || document.referrer.indexOf('http://www.google')=== 0))
        {
          _gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Less than 10s on page', document.location.href, timeOnPage, true]);
        
        }
      }
    </script><script>
      var firnr = 1619486;
      var serviceErrorMessage = "Dienstfehler";
      
      
      // Message <div> to display in case of AJAX web service errors.
      var errorHtml = '<div class="alert alert-danger" style="margin-top:25px;">' + serviceErrorMessage +'</div>';
      // Contact form below main address block
      var cfLoaded = new Array();
      cfLoaded['0'] = false;
      $(document).ready(function () {
        $('#contactform-modal').on('shown.bs.modal', function () {           
          if (!cfLoaded['0']) {
            $("#contactform-container").load("/contactform.ashx?firnr=" + firnr, function(responseText, textStatus, XMLHttpRequest) {
              if (textStatus == "error") {
                $("#contactform-modal").append(errorHtml);
              }
              $("#contactform-loading").remove();
            });
            cfLoaded['0'] = true;
          }
        });
      });
        
      // Contact form for each contact person
      $('a.contactperson').each(function() {          
        var dept = $(this).attr('data-dept');
        cfLoaded[dept] = false;
        $(this).click(function() {

          if (!cfLoaded[dept]) {
            $( "#person-name" ).html($(this).attr('data-pers-name'));
            $('#contactform-container-pers').load("/contactform.ashx?firnr=" + firnr + "&dept=" + dept, function(responseText, textStatus, XMLHttpRequest) {
              if (textStatus == "error") {
                $("#contactform-modal-pers").append(errorHtml);
              }
              $("#contactform-loading-pers").remove();
            });
            cfLoaded[dept] = true;
          }
        });        
      });
      
      </script><script type="text/javascript">
        
        function CallSocialShare(target) {
            $(target).sharrre({
                share: {
                    googlePlus: true,
                    facebook: true,
                    facebookShare : true,
                    twitter: true,
                    linkedin: true
                },
                buttons: {
                    googlePlus: { size: 'tall', annotation: 'none' },
                    facebook: { layout: 'button', lang : 'de_DE',app_id : '123679234384409' },
                    facebookShare : {layout: 'button', lang : 'de_DE',app_id : '123679234384409'},
                    twitter: { count: 'none', text : decodeURIComponent('Sehen%20Sie%2c%20was%20%c3%bcber%20Lehmann%20Michael%20gesagt%20wird%20auf%20') },
                },
                enableHover: false,
                enableCounter: false,
                enableTracking: true,
                url : decodeURIComponent('http%3a%2f%2fweb2.cylex.de%2ffirma-home%2flehmann-michael-1619486.html')
            });
        }
      
          $(document).ready(function() {
          $("#btnShare").click(function(){
                _gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on Share (button)', 'http://web2.cylex.de/firma-home/lehmann-michael-1619486.html', 1]);
                
            CallSocialShare('#sharrreContainer');
              });
      });
      
      </script><script type="text/javascript">

          $(document).ready(function () {
              'use strict';
              // Initialize the jQuery File Upload widget:
              $('#fileupload').fileupload({
                  // Uncomment the following to send cross-domain cookies:
                  //xhrFields: {withCredentials: true},
                  url: '/uploadHandler.ashx'
              });

              $('#fileupload').fileupload('option', {
                  url: '/uploadHandler.ashx',
                  // Enable image resizing, except for Android and Opera,
                  // which actually support image resizing, but fail to
                  // send Blob objects via XHR requests:
                  disableImageResize: /Android(?!.*Chrome)|Opera/
                      .test(window.navigator.userAgent),
                  maxFileSize: 10000000 ,
                  imageOrientation: true,
                  autoUpload: false,
                  dropZone: $("#upload-drop-zone"),
                  acceptFileTypes: /(\.|\/)(gif|jpe?g|png)$/i,
                  messages: {
                    acceptFileTypes: 'Dateityp nicht erlaubt. Nur gif, jpeg, jpg und png',
                    maxFileSize: 'Datei ist zu groß. Max. 10 MB'
                  }          
              });

              $('#fileupload').bind('fileuploadsubmit', function (e, data) {
                  var inputs = data.context.find(':input');
                  if (inputs.filter(function () {
                          return !this.value && $(this).prop('title');
                  }).first().focus().length) {
                      data.context.find('button').prop('disabled', false);
                      return false;
                  }
                  data.formData = inputs.serializeArray();
              }); 
              
              //$(document).bind('drop dragover', function (e) {
              //    e.preventDefault();
              //});
          });
      </script><script type="text/javascript">
      
        $(document).ready(function() {
          $('#osm-map').one('click', function () {
            if(!$('#map-iframe').length) {
              var height = Math.min(520, $(window).height() * 0.8);              
              $('#mapModal .modal-body').html('<iframe id="map-iframe" width="100%" height="' + height + '" src="/anfahrt/lehmann-michael-1619486-anfahrt.html?inframe=1"></iframe>');
            }
          });
        });
      
    </script><script type="text/javascript">
      $(document).ready(function () {
        if(abp) {
          $('#cntct-name').replaceWith($('#address').removeClass (function (index, css) { return (css.match (/\bcol-\S+/g) || []).join(' '); }));
          $('#aggregate-ratings').addClass('col-sm-offset-9');
        }
      });  
    </script>
    
      <!--[if (gte IE 9)|!(IE)]><!-->
        <script type="text/javascript">
          // Track basic JavaScript errors only from IE9 up and none IE browsers
          window.addEventListener('error', function(e) {
              _gaq.push([
                  '_trackEvent',
                  'JavaScript Error',
                  e.message,
                  e.filename + ' line:' + e.lineno + ' UA:' + navigator.userAgent,
                  1,
                  true
              ]);
          });
          // Track AJAX errors (jQuery API)
          $(document).ajaxError(function(e, request, settings) {
              _gaq.push([
                  '_trackEvent',
                  'Ajax error',
                  settings.url,
                  e.result,
                  1,
                  true
              ]);
          });
        </script>
      <!--<![endif]-->
    
  <div style="position: fixed; left: 0px; right: 0px; height: auto; min-height: 21px; z-index: 255; background: rgb(42, 123, 133) none repeat scroll 0% 0%; color: rgb(221, 221, 221); line-height: 21px; padding: 5px 16px; font-family: arial,sans-serif; font-size: 14px; text-align: center; bottom: 0px; opacity: 1;" class="cookiebanner"><div class="cookiebanner-close" style="float: right; padding-left: 5px; cursor: pointer;">✖</div><span>Damit
 dieses Internetportal ordnungsgemäß funktioniert, legen wir manchmal 
kleine Dateien – sogenannte Cookies – auf Ihrem Gerät ab. <a style="text-decoration: none; color: rgb(170, 170, 170);" target="_blank" href="http://web2.cylex.de/deutsch/html/datenschutzbestimmungen.htm">Weiterlesen</a></span></div><ul tabindex="0" id="ui-id-1" class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content ui-corner-all" style="z-index: 30; display: none;" data-role="listview" data-inset="true" data-filter="true" data-filter-reveal="true"></ul></body></html>